<!DOCTYPE html>
{%load static%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="{% static 'css/styles.css' %}" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
   
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: right;
  width: 100%;
   
 
}

.card {
   text-align: right;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border-color:#f4623a;
   border-radius: 25px;
    
  
}
 

.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
  font-size: 15pt;
}
.add{
  font-size: 18pt;
  text-align: right;
  padding-right:5%;
  width:50%;
}
.back{
  font-size: 18pt;
  text-align: left;
  width:50%;
  padding-left:5%;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>مجتمع ايد للأخوة</h1>
  <hr class="divider" />

</div>

<div class="row"  >
  <a href="{% url 'form' %}" class="back"> <<الرجوع </a>
  <a href="{% url 'posting' %}"  class="add">اضافة منشور>></a>
  
  
  </div>
  <div class="row>"> 
  <div class="leftcolumn">
    
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h3>{{post.title}}</h3>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

 

</body>
</html>
